MONGO_URI=mongodb+srv://ethemkizilyer3546:f9ERnmcdoiH1SZ6R@cluster0.2esmrii.mongodb.net/?retryWrites=true&w=majority&
PORT=5000
SCHIPHOL_APP_ID=d2f1f641
SCHIPHOL_APP_KEY=952348bf6881ff37260ff42587ae9775